# HomeEntertainmentAdvisor

./: .gitignore  HomeEntertainmentAdvisor.sln
HomeEntertainmentAdvisor/: App.razor  HomeEntertainmentAdvisor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HomeEntertainmentAdvisor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HomeEntertainmentAdvisor/Areas/Identity/Pages/: _ViewImports.cshtml
HomeEntertainmentAdvisor/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HomeEntertainmentAdvisor/Controllers/: CultureController.cs  PrefsController.cs
HomeEntertainmentAdvisor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HomeEntertainmentAdvisor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeEntertainmentAdvisor/Data/Models/: User.cs
HomeEntertainmentAdvisor/Domain/: ApplicationDbContext.cs
HomeEntertainmentAdvisor/Domain/Repo/: CommentsRepo.cs  MediaPieceGroupsRepo.cs  MediaPiecesRepo.cs  RatingRepo.cs  RepoBase.cs  ReviewImagesRepo.cs  ReviewLikesRepo.cs  ReviewTagRelationsRepo.cs  ReviewsRepo.cs  TagRepo.cs
HomeEntertainmentAdvisor/Domain/Repo/Interfaces/: ICommentsRepo.cs  IMediaPieceGroupsRepo.cs  IMediaPiecesRepo.cs  IRatingRepo.cs  IRepo.cs  IReviewImagesRepo.cs  IReviewLikesRepo.cs  IReviewTagRelationsRepo.cs  IReviewsRepo.cs  ITagRepo.cs
HomeEntertainmentAdvisor/ExceptionHandling/: AppExceptionHandlingMiddleware.cs
HomeEntertainmentAdvisor/Hubs/: CommentHub.cs
HomeEntertainmentAdvisor/Localization/: ResXMudLocalizer.cs
HomeEntertainmentAdvisor/MiddleWare/: RoleInitializer.cs
HomeEntertainmentAdvisor/Middleware/: AppExceptionHandlingMiddleware.cs
HomeEntertainmentAdvisor/Migrations/: 20230821162002__init.Designer.cs  20230821162002__init.cs  20230825130219__models.Designer.cs  20230825130219__models.cs  20230826100401__rating.Designer.cs  20230826100401__rating.cs  20230826114737__fullTextIndex.Designer.cs  20230826114737__fullTextIndex.cs  20230826114830__fullTextIndex1.Designer.cs  20230826114830__fullTextIndex1.cs  20230826155128__ratingId.Designer.cs  20230826155128__ratingId.cs  20230830133525__eager.Designer.cs  20230830133525__eager.cs  20230902152800__status.Designer.cs  20230902152800__status.cs  20230905121828__mediaGroupEnumRemoval.Designer.cs  20230905121828__mediaGroupEnumRemoval.cs  20230905122003__mediaGroup.Designer.cs  20230905122003__mediaGroup.cs  20230907113536__cloudinaryPublicId.Designer.cs  20230907113536__cloudinaryPublicId.cs  20230907154345__imageFileName.Designer.cs  20230907154345__imageFileName.cs  20230909172759__tagPopularity.Designer.cs  20230909172759__tagPopularity.cs  20230914140734__cachedUserLikes.Designer.cs  20230914140734__cachedUserLikes.cs  20230916150940__ratingIdComposite2.Designer.cs  20230916150940__ratingIdComposite2.cs  ApplicationDbContextModelSnapshot.cs
HomeEntertainmentAdvisor/Models/: Comment.cs  MediaGroup.cs  MediaPiece.cs  Rating.cs  Review.cs  ReviewImage.cs  ReviewLike.cs  ReviewTagRelation.cs  Tag.cs  User.cs
HomeEntertainmentAdvisor/Models/Options/: ImageCloudOptions.cs  SMTPSettings.cs
HomeEntertainmentAdvisor/Pages/: Edit.razor  EditReview.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MyReviews.razor  ReviewItem.razor  ReviewView.razor  Reviews.razor  ReviewsMainPage.razor  ReviewsSearchPage.razor  UserManage.razor  UserReviews.razor  _Host.cshtml  _ViewImports.cshtml
HomeEntertainmentAdvisor/Pages/Admin/: UserReviews.razor
HomeEntertainmentAdvisor/Pages/Shared/: AddMediaPieceControl.razor  AuthorName.razor  CommentSection.razor  ImageUploadComponent.razor  LikeButton.razor  LogoutButton.razor  MediaName.razor  MediaRate.razor  ReviewImageCarousel.razor  ReviewImageUploadComponent.razor  ReviewItem.razor  ReviewList.razor  ReviewsTable.razor  YouAreBlockedMessage.razor  _Layout.cshtml  _LoginPartial.cshtml
HomeEntertainmentAdvisor/Properties/: launchSettings.json
HomeEntertainmentAdvisor/Services/: AccountService.cs  AuthServiceBase.cs  CloudStorage.cs  EmailSender.cs  ImageCloud.cs  ImageService.cs  MediaService.cs  RatingService.cs  ReviewCommentsService.cs  ReviewLikeService.cs  ReviewPDFExporter.cs  ReviewService.cs  TagService.cs
HomeEntertainmentAdvisor/Services/Authorizarion/: IsNotBlockedAuthorizationHandler.cs  ReviewOwnerAuthorizationHandler.cs
HomeEntertainmentAdvisor/Services/Interfaces/: IAccountService.cs  ICloudStorage.cs  IImageCloud.cs  IImageService.cs  IMediaService.cs  IRatingService.cs  IReviewCommentsService.cs  IReviewExporter.cs  IReviewLikeService.cs  IReviewService.cs  ITagService.cs
HomeEntertainmentAdvisor/Shared/: CultureSelector.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HomeEntertainmentAdvisor/Shared/Resources/: App.resx  App.ru.resx  Attributes.Designer.cs  Attributes.resx  Attributes.ru.resx
HomeEntertainmentAdvisor/Shared/Resources/Pages/: EditReview.resx  EditReview.ru.resx  ReviewView.resx  ReviewView.ru.resx  ReviewsMainPage.resx  ReviewsMainPage.ru.resx  ReviewsSearchPage.resx  ReviewsSearchPage.ru.resx  UserManage.resx  UserManage.ru.resx
HomeEntertainmentAdvisor/Shared/Resources/Pages/Shared/: AddMediaPieceControl.resx  AddMediaPieceControl.ru.resx  CommentSection.resx  CommentSection.ru.resx  LikeButton.resx  LikeButton.ru.resx  (+10 more)
HomeEntertainmentAdvisor/Shared/Resources/Shared/: LoginDisplay.resx  LoginDisplay.ru.resx  MainLayout.resx  NavMenu.resx  NavMenu.ru.resx
HomeEntertainmentAdvisor/wwwroot/CustomIdentity/css/: site.css
HomeEntertainmentAdvisor/wwwroot/css/: site.css
(+21 files in other folders)
